# 声明连接池的参数
# 最大连接数  默认是8  为负数表示无限制
spring.redis.jedis.pool.max-active=8
# 最大阻塞等待时间   默认-1  为负数表示无限制
spring.redis.jedis.pool.max-wait=-1
# 连接池中的 最大和最小空闲连接
spring.redis.jedis.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=1000